<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../layout/compose-model-1619197487741.xml" value="2.0" />
        <entry key="../../../../../layout/compose-model-1619499882906.xml" value="2.0" />
        <entry key="../../../../../layout/compose-model-1619503982282.xml" value="2.0" />
        <entry key="../../../../../layout/compose-model-1619504116684.xml" value="0.7675324675324675" />
        <entry key="../../../../../layout/compose-model-1619577083666.xml" value="2.0" />
        <entry key="../../../../../layout/compose-model-1619585276219.xml" value="0.5168269230769231" />
        <entry key="../../../../../layout/compose-model-1619653650742.xml" value="0.4651442307692308" />
        <entry key="../../../../../layout/compose-model-1619657096240.xml" value="1.3971119133574008" />
        <entry key="../../../../../layout/compose-model-1619659927763.xml" value="0.4385342789598109" />
        <entry key="../../../../../layout/compose-model-1619770734914.xml" value="0.43617021276595747" />
        <entry key="../../../../../layout/compose-model-1619772797996.xml" value="0.43380614657210403" />
        <entry key="../../../../../layout/compose-model-1619773865814.xml" value="0.3398148148148148" />
        <entry key="../../../../../layout/compose-model-1619775928987.xml" value="0.3398148148148148" />
        <entry key="../../../../../layout/compose-model-1619786398414.xml" value="0.4302600472813239" />
        <entry key="../../../../../layout/compose-model-1619791603668.xml" value="0.3472222222222222" />
        <entry key="../../../../../layout/compose-model-1619791618461.xml" value="0.3472222222222222" />
        <entry key="../../../../../layout/compose-model-1619814719413.xml" value="0.4432624113475177" />
        <entry key="../../../../../layout/compose-model-1619814965892.xml" value="0.3148148148148148" />
        <entry key="../../../../../layout/compose-model-1619818104046.xml" value="0.3148148148148148" />
        <entry key="../../../../../layout/compose-model-1619822359635.xml" value="0.3148148148148148" />
        <entry key="../../../../../layout/compose-model-1619843793961.xml" value="0.31296296296296294" />
        <entry key="../../../../../layout/compose-model-1619856636266.xml" value="2.0" />
        <entry key="../../../../../layout/compose-model-1619856721596.xml" value="0.39952718676122934" />
        <entry key="../../../../../layout/compose-model-1619856733135.xml" value="0.31296296296296294" />
        <entry key="../../../../../layout/compose-model-1619857010115.xml" value="0.31296296296296294" />
        <entry key="../../../../../layout/compose-model-1619902972208.xml" value="0.31203703703703706" />
        <entry key="../../../../../layout/compose-model-1619902982507.xml" value="0.3983451536643026" />
        <entry key="../../../../../layout/compose-model-1619902986300.xml" value="2.0" />
        <entry key="../../../../../layout/compose-model-1619902988138.xml" value="0.31203703703703706" />
        <entry key="../../../../../layout/compose-model-1619935174110.xml" value="0.3101851851851852" />
        <entry key="../../../../../layout/compose-model-1619941118507.xml" value="0.3101851851851852" />
        <entry key="../../../../../layout/compose-model-1620024907979.xml" value="0.3959810874704492" />
        <entry key="../../../../../layout/compose-model-1620026946870.xml" value="0.3101851851851852" />
        <entry key="../../../../../layout/compose-model-1620028848738.xml" value="2.0" />
        <entry key="../../../../../layout/compose-model-1620074110083.xml" value="0.3101851851851852" />
        <entry key="../../../../../layout/compose-model-1620074131024.xml" value="0.3101851851851852" />
        <entry key="../../../../../layout/compose-model-1620079029521.xml" value="0.3101851851851852" />
        <entry key="../../../../../layout/compose-model-1620091217666.xml" value="0.3101851851851852" />
        <entry key="../../../../../layout/compose-model-1620091226103.xml" value="0.3959810874704492" />
        <entry key="../../../../../layout/compose-model-1620111810408.xml" value="2.0" />
        <entry key="../../../../../layout/compose-model-1620118523444.xml" value="0.3101851851851852" />
        <entry key="../../../../../layout/compose-model-1620119413036.xml" value="0.3101851851851852" />
        <entry key="../../../../../layout/compose-model-1620119619529.xml" value="0.3101851851851852" />
        <entry key="../../../../../layout/compose-model-1620184742345.xml" value="0.3101851851851852" />
        <entry key="../../../../../layout/compose-model-1620190071053.xml" value="0.3101851851851852" />
        <entry key="../../../../../layout/compose-model-1620192483904.xml" value="0.3101851851851852" />
        <entry key="../../../../../layout/compose-model-1620192504504.xml" value="1.064373897707231" />
        <entry key="../../../../../layout/compose-model-1620199595805.xml" value="0.3947990543735225" />
        <entry key="../../../../../layout/compose-model-1620201458469.xml" value="0.30925925925925923" />
        <entry key="../../../../../layout/compose-model-1620201861698.xml" value="1.064373897707231" />
        <entry key="../../../../../layout/compose-model-1620201896088.xml" value="0.30925925925925923" />
        <entry key="../../../../../layout/compose-model-1620201905634.xml" value="0.30925925925925923" />
        <entry key="../../../../../layout/compose-model-1620203725962.xml" value="0.3074074074074074" />
        <entry key="../../../../../layout/compose-model-1620204021598.xml" value="1.5573192239858906" />
        <entry key="../../../../../layout/compose-model-1620204034884.xml" value="0.39243498817966904" />
        <entry key="../../../../../layout/compose-model-1620244372852.xml" value="0.3055555555555556" />
        <entry key="../../../../../layout/compose-model-1620247432532.xml" value="1.064373897707231" />
        <entry key="../../../../../layout/compose-model-1620247433254.xml" value="0.3900709219858156" />
        <entry key="../../../../../layout/compose-model-1620248306632.xml" value="0.3900709219858156" />
        <entry key="../../../../../layout/compose-model-1620256906265.xml" value="0.3037037037037037" />
        <entry key="../../../../../layout/compose-model-1620257625336.xml" value="0.3037037037037037" />
        <entry key="../../../../../layout/compose-model-1620257642869.xml" value="0.3037037037037037" />
        <entry key="../../../../../layout/compose-model-1620258400540.xml" value="0.3877068557919622" />
        <entry key="../../../../../layout/compose-model-1620258513354.xml" value="1.5573192239858906" />
        <entry key="../../../../../layout/compose-model-1620258874016.xml" value="1.064373897707231" />
        <entry key="../../../../../layout/compose-model-1620258972835.xml" value="1.064373897707231" />
        <entry key="../../../../../layout/compose-model-1620259068375.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620264431255.xml" value="0.287962962962963" />
        <entry key="../../../../../layout/compose-model-1620273526314.xml" value="0.9040697674418605" />
        <entry key="../../../../../layout/compose-model-1620278707967.xml" value="0.28703703703703703" />
        <entry key="../../../../../layout/compose-model-1620278736146.xml" value="0.9935897435897436" />
        <entry key="../../../../../layout/compose-model-1620280547755.xml" value="0.28703703703703703" />
        <entry key="../../../../../layout/compose-model-1620320456607.xml" value="0.28425925925925927" />
        <entry key="../../../../../layout/compose-model-1620320834637.xml" value="0.28425925925925927" />
        <entry key="../../../../../layout/compose-model-1620320848559.xml" value="0.9839743589743589" />
        <entry key="../../../../../layout/compose-model-1620321914428.xml" value="0.25462962962962965" />
        <entry key="../../../../../layout/compose-model-1620322048450.xml" value="0.25462962962962965" />
        <entry key="../../../../../layout/compose-model-1620322126527.xml" value="0.25462962962962965" />
        <entry key="../../../../../layout/compose-model-1620322217736.xml" value="0.25462962962962965" />
        <entry key="../../../../../layout/compose-model-1620323366112.xml" value="0.32505910165484636" />
        <entry key="../../../../../layout/compose-model-1620332522026.xml" value="0.25462962962962965" />
        <entry key="../../../../../layout/compose-model-1620333163957.xml" value="0.25462962962962965" />
        <entry key="../../../../../layout/compose-model-1620333419046.xml" value="0.25462962962962965" />
        <entry key="../../../../../layout/compose-model-1620333451706.xml" value="0.8379501385041551" />
        <entry key="../../../../../layout/compose-model-1620333502113.xml" value="0.32505910165484636" />
        <entry key="../../../../../layout/compose-model-1620333619276.xml" value="0.25462962962962965" />
        <entry key="../../../../../layout/compose-model-1620333627210.xml" value="0.25462962962962965" />
        <entry key="../../../../../layout/compose-model-1620333844351.xml" value="0.25462962962962965" />
        <entry key="../../../../../layout/compose-model-1620333846674.xml" value="0.25462962962962965" />
        <entry key="../../../../../layout/compose-model-1620333903858.xml" value="0.32505910165484636" />
        <entry key="../../../../../layout/compose-model-1620334066080.xml" value="0.32505910165484636" />
        <entry key="../../../../../layout/compose-model-1620334073967.xml" value="0.25462962962962965" />
        <entry key="../../../../../layout/compose-model-1620334078997.xml" value="0.25462962962962965" />
        <entry key="../../../../../layout/compose-model-1620334083275.xml" value="0.25462962962962965" />
        <entry key="../../../../../layout/compose-model-1620334830297.xml" value="0.25462962962962965" />
        <entry key="../../../../../layout/compose-model-1620334848249.xml" value="0.25462962962962965" />
        <entry key="../../../../../layout/compose-model-1620334858959.xml" value="0.8034528552456839" />
        <entry key="../../../../../layout/compose-model-1620334892576.xml" value="0.25462962962962965" />
        <entry key="../../../../../layout/compose-model-1620335124083.xml" value="0.25462962962962965" />
        <entry key="../../../../../layout/compose-model-1620335194439.xml" value="0.25462962962962965" />
        <entry key="../../../../../layout/compose-model-1620350382086.xml" value="0.24569444444444444" />
        <entry key="../../../../../layout/compose-model-1620351284344.xml" value="0.25277777777777777" />
        <entry key="../../../../../layout/compose-model-1620351292166.xml" value="0.8478260869565217" />
        <entry key="../../../../../layout/compose-model-1620351298261.xml" value="0.32269503546099293" />
        <entry key="../../../../../layout/compose-model-1620351302681.xml" value="0.25277777777777777" />
        <entry key="../../../../../layout/compose-model-1620359340875.xml" value="0.16805555555555557" />
        <entry key="../../../../../layout/compose-model-1620359344597.xml" value="0.8034528552456839" />
        <entry key="../../../../../layout/compose-model-1620359453869.xml" value="0.25277777777777777" />
        <entry key="../../../../../layout/compose-model-1620359462126.xml" value="0.16805555555555557" />
        <entry key="../../../../../layout/compose-model-1620367637301.xml" value="0.3191489361702128" />
        <entry key="../../../../../layout/compose-model-1620367641101.xml" value="0.8034528552456839" />
        <entry key="../../../../../layout/compose-model-1620367648630.xml" value="0.16805555555555557" />
        <entry key="../../../../../layout/compose-model-1620367667835.xml" value="0.25" />
        <entry key="../../../../../layout/compose-model-1620367718831.xml" value="0.25" />
        <entry key="../../../../../layout/compose-model-1620368853560.xml" value="0.8034528552456839" />
        <entry key="../../../../../layout/compose-model-1620368884155.xml" value="0.25" />
        <entry key="../../../../../layout/compose-model-1620369726057.xml" value="0.16805555555555557" />
        <entry key="../../../../../layout/compose-model-1620372985014.xml" value="0.25" />
        <entry key="../../../../../layout/compose-model-1620375865917.xml" value="0.8034528552456839" />
        <entry key="../../../../../layout/compose-model-1620378020450.xml" value="0.3191489361702128" />
        <entry key="../../../../../layout/compose-model-1620381814013.xml" value="0.25" />
        <entry key="../../../../../layout/compose-model-1620437853590.xml" value="0.2824074074074074" />
        <entry key="../../../../../layout/compose-model-1620437977844.xml" value="0.9472049689440993" />
        <entry key="../../../../../layout/compose-model-1620438693346.xml" value="0.2824074074074074" />
        <entry key="../../../../../layout/compose-model-1620448446891.xml" value="0.3605200945626478" />
        <entry key="../../../../../layout/compose-model-1620448469552.xml" value="0.2824074074074074" />
        <entry key="../../../../../layout/compose-model-1620448558516.xml" value="0.2824074074074074" />
        <entry key="../../../../../layout/compose-model-1620451902543.xml" value="0.2824074074074074" />
        <entry key="../../../../../layout/compose-model-1620539139900.xml" value="0.2935185185185185" />
        <entry key="../../../../../layout/compose-model-1620623346817.xml" value="0.2935185185185185" />
        <entry key="../../../../../layout/compose-model-1620627975611.xml" value="0.2935185185185185" />
        <entry key="../../../../../layout/compose-model-1620629835589.xml" value="0.2935185185185185" />
        <entry key="../../../../../layout/compose-model-1620629934426.xml" value="0.2935185185185185" />
        <entry key="../../../../../layout/compose-model-1620630388749.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620630898456.xml" value="0.2935185185185185" />
        <entry key="../../../../../layout/compose-model-1620631068202.xml" value="0.2935185185185185" />
        <entry key="../../../../../layout/compose-model-1620631175957.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620631351833.xml" value="0.2935185185185185" />
        <entry key="../../../../../layout/compose-model-1620634742950.xml" value="0.2461111111111111" />
        <entry key="../../../../../layout/compose-model-1620639343736.xml" value="0.2935185185185185" />
        <entry key="../../../../../layout/compose-model-1620640255932.xml" value="0.2935185185185185" />
        <entry key="../../../../../layout/compose-model-1620687404007.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620687587031.xml" value="0.3747044917257683" />
        <entry key="../../../../../layout/compose-model-1620687612764.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620688845327.xml" value="0.3747044917257683" />
        <entry key="../../../../../layout/compose-model-1620690535757.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620690587660.xml" value="0.3747044917257683" />
        <entry key="../../../../../layout/compose-model-1620690844383.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620691023147.xml" value="0.3747044917257683" />
        <entry key="../../../../../layout/compose-model-1620691268983.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620711930626.xml" value="0.2935185185185185" />
        <entry key="../../../../../layout/compose-model-1620714073726.xml" value="0.3747044917257683" />
        <entry key="../../../../../layout/compose-model-1620717572807.xml" value="0.2935185185185185" />
        <entry key="../../../../../layout/compose-model-1620717785585.xml" value="0.2935185185185185" />
        <entry key="../../../../../layout/compose-model-1620717892328.xml" value="0.2935185185185185" />
        <entry key="../../../../../layout/compose-model-1620769630367.xml" value="0.29259259259259257" />
        <entry key="../../../../../layout/compose-model-1620769977808.xml" value="0.3735224586288416" />
        <entry key="../../../../../layout/compose-model-1620780455235.xml" value="0.29259259259259257" />
        <entry key="../../../../../layout/compose-model-1620780823568.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620787623911.xml" value="0.29259259259259257" />
        <entry key="../../../../../layout/compose-model-1620797244396.xml" value="0.2461111111111111" />
        <entry key="../../../../../layout/compose-model-1620797315386.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620797343877.xml" value="0.29259259259259257" />
        <entry key="../../../../../layout/compose-model-1620797443009.xml" value="0.29259259259259257" />
        <entry key="../../../../../layout/compose-model-1620797487406.xml" value="0.29259259259259257" />
        <entry key="../../../../../layout/compose-model-1620799730303.xml" value="0.29259259259259257" />
        <entry key="../../../../../layout/compose-model-1620799822286.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620802957741.xml" value="0.5703971119133574" />
        <entry key="../../../../../layout/compose-model-1620802982070.xml" value="0.2461111111111111" />
        <entry key="../../../../../layout/compose-model-1620803168143.xml" value="0.2461111111111111" />
        <entry key="../../../../../layout/compose-model-1620846981537.xml" value="0.2916666666666667" />
        <entry key="../../../../../layout/compose-model-1620851385186.xml" value="0.3723404255319149" />
        <entry key="../../../../../layout/compose-model-1620851553556.xml" value="0.2916666666666667" />
        <entry key="../../../../../layout/compose-model-1620853111952.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620862248238.xml" value="0.2916666666666667" />
        <entry key="../../../../../layout/compose-model-1620862395338.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620863171885.xml" value="0.2916666666666667" />
        <entry key="../../../../../layout/compose-model-1620863878541.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620864023611.xml" value="0.2916666666666667" />
        <entry key="../../../../../layout/compose-model-1620864067052.xml" value="0.2916666666666667" />
        <entry key="../../../../../layout/compose-model-1620883917943.xml" value="0.2916666666666667" />
        <entry key="../../../../../layout/compose-model-1620885568380.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620888117878.xml" value="0.2916666666666667" />
        <entry key="../../../../../layout/compose-model-1620895440795.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620928071606.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620928466104.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620931612907.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620931819538.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620943679545.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620945918070.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620946652350.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620947014323.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620947026589.xml" value="0.2461111111111111" />
        <entry key="../../../../../layout/compose-model-1620947180252.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620947943026.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620956048893.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620956058358.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620956119072.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620956148293.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620956275566.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620956486751.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620956523916.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620959512484.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620960229251.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620961121056.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620961574352.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620961634530.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620961808822.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620962606382.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620964723692.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620964903553.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620965961451.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620966452999.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620966583515.xml" value="0.2461111111111111" />
        <entry key="../../../../../layout/compose-model-1620967155842.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620967387322.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620967629319.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620968648378.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620969645713.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620969713751.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620969952717.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620969969742.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620970103286.xml" value="0.37115839243498816" />
        <entry key="../../../../../layout/compose-model-1620974248762.xml" value="0.37115839243498816" />
        <entry key="../../../../../layout/compose-model-1620974261486.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620974275220.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620974298817.xml" value="0.2461111111111111" />
        <entry key="../../../../../layout/compose-model-1620974840874.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620974874888.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620975140084.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620984889647.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620988861071.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620988945179.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620990420230.xml" value="0.29074074074074074" />
        <entry key="../../../../../layout/compose-model-1620990517933.xml" value="0.2898148148148148" />
        <entry key="../../../../../layout/compose-model-1620991014236.xml" value="0.36997635933806144" />
        <entry key="../../../../../layout/compose-model-1620996787802.xml" value="0.36997635933806144" />
        <entry key="../../../../../layout/compose-model-1620996842065.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620997041439.xml" value="0.36997635933806144" />
        <entry key="../../../../../layout/compose-model-1620997653749.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620997669047.xml" value="0.36997635933806144" />
        <entry key="../../../../../layout/compose-model-1620997790879.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620998044308.xml" value="0.2461111111111111" />
        <entry key="../../../../../layout/compose-model-1620998203700.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620998259837.xml" value="0.2898148148148148" />
        <entry key="../../../../../layout/compose-model-1620998626421.xml" value="0.2898148148148148" />
        <entry key="../../../../../layout/compose-model-1620999566698.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1620999682637.xml" value="0.2898148148148148" />
        <entry key="../../../../../layout/compose-model-1621000148338.xml" value="0.2898148148148148" />
        <entry key="../../../../../layout/compose-model-1621000442834.xml" value="0.2898148148148148" />
        <entry key="../../../../../layout/compose-model-1621001838212.xml" value="0.3037037037037037" />
        <entry key="../../../../../layout/compose-model-1621002244636.xml" value="0.3037037037037037" />
        <entry key="../../../../../layout/compose-model-1621002652922.xml" value="0.3877068557919622" />
        <entry key="../../../../../layout/compose-model-1621002906349.xml" value="0.3877068557919622" />
        <entry key="../../../../../layout/compose-model-1621039131320.xml" value="0.11574074074074074" />
        <entry key="../../../../../layout/compose-model-1621039385190.xml" value="0.2972222222222222" />
        <entry key="../../../../../layout/compose-model-1621040524253.xml" value="0.27685185185185185" />
        <entry key="../../../../../layout/compose-model-1621114916882.xml" value="0.3971631205673759" />
        <entry key="../../../../../layout/compose-model-1621115044804.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621115092611.xml" value="0.3971631205673759" />
        <entry key="../../../../../layout/compose-model-1621115253285.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621115442265.xml" value="0.3971631205673759" />
        <entry key="../../../../../layout/compose-model-1621115833163.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621119041243.xml" value="0.3111111111111111" />
        <entry key="../../../../../layout/compose-model-1621119044312.xml" value="0.3111111111111111" />
        <entry key="../../../../../layout/compose-model-1621119259572.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621119347585.xml" value="0.3111111111111111" />
        <entry key="../../../../../layout/compose-model-1621119704633.xml" value="0.968299711815562" />
        <entry key="../../../../../layout/compose-model-1621119724380.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621120141081.xml" value="0.968299711815562" />
        <entry key="../../../../../layout/compose-model-1621120268624.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621122144867.xml" value="0.31203703703703706" />
        <entry key="../../../../../layout/compose-model-1621122330111.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621122732920.xml" value="0.31203703703703706" />
        <entry key="../../../../../layout/compose-model-1621122820869.xml" value="0.31203703703703706" />
        <entry key="../../../../../layout/compose-model-1621122859638.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621123400531.xml" value="0.3983451536643026" />
        <entry key="../../../../../layout/compose-model-1621123662319.xml" value="0.6630109670987039" />
        <entry key="../../../../../layout/compose-model-1621123925335.xml" value="0.8838484546360917" />
        <entry key="../../../../../layout/compose-model-1621124021464.xml" value="0.3111111111111111" />
        <entry key="../../../../../layout/compose-model-1621124255708.xml" value="0.3111111111111111" />
        <entry key="../../../../../layout/compose-model-1621124360270.xml" value="0.2461111111111111" />
        <entry key="../../../../../layout/compose-model-1621124476666.xml" value="0.3971631205673759" />
        <entry key="../../../../../layout/compose-model-1621125352679.xml" value="0.3111111111111111" />
        <entry key="../../../../../layout/compose-model-1621125368074.xml" value="0.6630109670987039" />
        <entry key="../../../../../layout/compose-model-1621125604716.xml" value="0.18472222222222223" />
        <entry key="../../../../../layout/compose-model-1621125920676.xml" value="0.3111111111111111" />
        <entry key="../../../../../layout/compose-model-1621126086233.xml" value="0.3111111111111111" />
        <entry key="../../../../../layout/compose-model-1621126372069.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621126420582.xml" value="0.3971631205673759" />
        <entry key="../../../../../layout/compose-model-1621126466491.xml" value="0.3111111111111111" />
        <entry key="../../../../../layout/compose-model-1621134380238.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621134411167.xml" value="0.3971631205673759" />
        <entry key="../../../../../layout/compose-model-1621135602940.xml" value="0.6244131455399061" />
        <entry key="../../../../../layout/compose-model-1621135763838.xml" value="0.8328115216030056" />
        <entry key="../../../../../layout/compose-model-1621135853008.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621137579098.xml" value="0.3111111111111111" />
        <entry key="../../../../../layout/compose-model-1621143535365.xml" value="0.3971631205673759" />
        <entry key="../../../../../layout/compose-model-1621143594571.xml" value="0.3111111111111111" />
        <entry key="../../../../../layout/compose-model-1621144332325.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621145263886.xml" value="0.34074074074074073" />
        <entry key="../../../../../layout/compose-model-1621145728499.xml" value="0.3111111111111111" />
        <entry key="../../../../../layout/compose-model-1621150259083.xml" value="0.6244131455399061" />
        <entry key="../../../../../layout/compose-model-1621151680974.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621152542349.xml" value="0.34074074074074073" />
        <entry key="../../../../../layout/compose-model-1621152753547.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621152874636.xml" value="0.43498817966903075" />
        <entry key="../../../../../layout/compose-model-1621152964955.xml" value="0.43498817966903075" />
        <entry key="../../../../../layout/compose-model-1621153037081.xml" value="0.34074074074074073" />
        <entry key="../../../../../layout/compose-model-1621154080092.xml" value="0.34074074074074073" />
        <entry key="../../../../../layout/compose-model-1621154549028.xml" value="0.34074074074074073" />
        <entry key="../../../../../layout/compose-model-1621154643092.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621154668702.xml" value="0.34074074074074073" />
        <entry key="../../../../../layout/compose-model-1621154765586.xml" value="0.34074074074074073" />
        <entry key="../../../../../layout/compose-model-1621154966255.xml" value="0.6244131455399061" />
        <entry key="../../../../../layout/compose-model-1621155808265.xml" value="0.3398148148148148" />
        <entry key="../../../../../layout/compose-model-1621156320937.xml" value="0.3398148148148148" />
        <entry key="../../../../../layout/compose-model-1621156535148.xml" value="0.3398148148148148" />
        <entry key="../../../../../layout/compose-model-1621157631703.xml" value="0.3398148148148148" />
        <entry key="../../../../../layout/compose-model-1621159043280.xml" value="0.3398148148148148" />
        <entry key="../../../../../layout/compose-model-1621160646483.xml" value="0.3398148148148148" />
        <entry key="../../../../../layout/compose-model-1621161541152.xml" value="0.43380614657210403" />
        <entry key="../../../../../layout/compose-model-1621161569433.xml" value="0.3398148148148148" />
        <entry key="../../../../../layout/compose-model-1621162778365.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621163019289.xml" value="0.3398148148148148" />
        <entry key="../../../../../layout/compose-model-1621163287507.xml" value="0.3398148148148148" />
        <entry key="../../../../../layout/compose-model-1621163349245.xml" value="0.3398148148148148" />
        <entry key="../../../../../layout/compose-model-1621163850404.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621163891444.xml" value="0.3398148148148148" />
        <entry key="../../../../../layout/compose-model-1621164073912.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621165028730.xml" value="0.3388888888888889" />
        <entry key="../../../../../layout/compose-model-1621165588675.xml" value="0.3388888888888889" />
        <entry key="../../../../../layout/compose-model-1621166401727.xml" value="0.3388888888888889" />
        <entry key="../../../../../layout/compose-model-1621168226692.xml" value="0.3388888888888889" />
        <entry key="../../../../../layout/compose-model-1621170847029.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621172596958.xml" value="0.4326241134751773" />
        <entry key="../../../../../layout/compose-model-1621172760474.xml" value="0.3388888888888889" />
        <entry key="../../../../../layout/compose-model-1621172760498.xml" value="0.4326241134751773" />
        <entry key="../../../../../layout/compose-model-1621177361164.xml" value="0.3388888888888889" />
        <entry key="../../../../../layout/compose-model-1621177598471.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621177619871.xml" value="0.3388888888888889" />
        <entry key="../../../../../layout/compose-model-1621178337835.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621178367406.xml" value="0.3388888888888889" />
        <entry key="../../../../../layout/compose-model-1621179832182.xml" value="0.3388888888888889" />
        <entry key="../../../../../layout/compose-model-1621182109338.xml" value="0.33796296296296297" />
        <entry key="../../../../../layout/compose-model-1621183061446.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621183074386.xml" value="0.33796296296296297" />
        <entry key="../../../../../layout/compose-model-1621183173872.xml" value="0.33796296296296297" />
        <entry key="../../../../../layout/compose-model-1621183221585.xml" value="0.33796296296296297" />
        <entry key="../../../../../layout/compose-model-1621183346317.xml" value="0.33796296296296297" />
        <entry key="../../../../../layout/compose-model-1621183609217.xml" value="0.33796296296296297" />
        <entry key="../../../../../layout/compose-model-1621184716057.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621184804908.xml" value="0.33796296296296297" />
        <entry key="../../../../../layout/compose-model-1621185660121.xml" value="0.33796296296296297" />
        <entry key="../../../../../layout/compose-model-1621187896003.xml" value="0.33796296296296297" />
        <entry key="../../../../../layout/compose-model-1621188175797.xml" value="0.33796296296296297" />
        <entry key="../../../../../layout/compose-model-1621188248340.xml" value="0.362962962962963" />
        <entry key="../../../../../layout/compose-model-1621188874703.xml" value="0.362962962962963" />
        <entry key="../../../../../layout/compose-model-1621189478332.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621189765525.xml" value="0.362962962962963" />
        <entry key="../../../../../layout/compose-model-1621189830815.xml" value="0.362962962962963" />
        <entry key="../../../../../layout/compose-model-1621189853856.xml" value="0.362962962962963" />
        <entry key="../../../../../layout/compose-model-1621190511400.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621190725433.xml" value="0.362962962962963" />
        <entry key="../../../../../layout/compose-model-1621191464973.xml" value="0.362962962962963" />
        <entry key="../../../../../layout/compose-model-1621207140682.xml" value="0.362962962962963" />
        <entry key="../../../../../layout/compose-model-1621207348672.xml" value="0.362962962962963" />
        <entry key="../../../../../layout/compose-model-1621208012106.xml" value="1.0" />
        <entry key="../../../../../layout/compose-model-1621220243191.xml" value="0.362962962962963" />
        <entry key="../../../../../layout/compose-model-1621220343213.xml" value="0.362962962962963" />
        <entry key="../../../../../layout/compose-model-1621221176440.xml" value="0.1" />
        <entry key="../../../../layout/compose-model-1621594192157.xml" value="0.30925925925925923" />
        <entry key="../../../../layout/compose-model-1621596612679.xml" value="0.30925925925925923" />
        <entry key="../../../../layout/compose-model-1621598899033.xml" value="0.30925925925925923" />
        <entry key="../../../../layout/compose-model-1621604564751.xml" value="0.26524879614767255" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>